name: Secrets tests

on:
  push:
    branches:
      - main

jobs:
  job1:
    name: test with and reusable
    uses: ./.github/workflow/reusable.yml@main
    with:
      myinput: ${{ secrets.TEST }}
    secrets: inherit
