name: Secrets tests

on:
  push:
    branches:
      - main

jobs:
  job1:
    name: test with and reusable
    uses: ./.github/workflows/reusable.yml
    with:
      myinput: ${{ secrets.TEST }}
    secrets: inherit
