name: Secrets tests

on:
  push:
    branches:
      - main

env:
  MYTEST: ${{ secrets.TEST }}

jobs:
  job1:
    name: test with and reusable
    uses: ./.github/workflows/reusable.yml
    with:
      myinput: my-test-${{ env.MYTEST }}
    secrets: inherit
